array(3) {
  ["genre"]=>
  array(7) {
    [0]=>
    string(7) "Science"
    [1]=>
    string(10) "Humanities"
    [2]=>
    string(13) "Entertainment"
    [3]=>
    string(0) ""
    [4]=>
    string(0) ""
    [5]=>
    string(0) ""
    [6]=>
    string(0) ""
  }
  ["format"]=>
  array(15) {
    [0]=>
    string(6) "Typing"
    [1]=>
    string(6) "Effect"
    [2]=>
    string(4) "Cube"
    [3]=>
    string(0) ""
    [4]=>
    string(0) ""
    [5]=>
    string(0) ""
    [6]=>
    string(0) ""
    [7]=>
    string(0) ""
    [8]=>
    string(0) ""
    [9]=>
    string(0) ""
    [10]=>
    string(0) ""
    [11]=>
    string(0) ""
    [12]=>
    string(0) ""
    [13]=>
    string(0) ""
    [14]=>
    string(0) ""
  }
  ["number"]=>
  array(1) {
    [0]=>
    string(1) "5"
  }
}